spring.application.name=volunteer-app-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

